apiVersion: v2
name: fastapi-chart
description: A Helm chart for FastAPI + PostgreSQL application
type: application

version: 0.1.0

appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: "12.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: kube-prometheus-stack
    version: "79.x.x"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: kube-prometheus-stack.enabled

icon: https://fastapi.tiangolo.com/img/icon-white.svg
home: https://github.com/Michal-Suhak/kubernetes-sandbox
sources:
  - https://github.com/Michal-Suhak/kubernetes-sandbox
maintainers:
  - name: Michał
    email: michal.suhak@gmail.com
